GOOGLE_CLIENT_ID=38041591418-kmj3nojd1jbnm282j5ghu8qp7dsbipf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="JKSFLFAASFALFAGSD"
NEXTAUTH_URL="http://localhost:3000/"